{
  "name": "ccxt.pro",
  "version": "1.1.10",
  "description": "A professional tool for algorithmic cryptocurrency trading",
  "main": "./ccxt.pro.js",
  "unpkg": "dist/ccxt.pro.browser.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kroitor/ccxt.pro.git"
  },
  "readme": "README.md",
  "scripts": {
    "docker": "docker-compose run --rm ccxt",
    "build": "npm run pre-transpile && npm run transpile && npm run post-transpile",
    "force-build": "npm run pre-transpile && npm run force-transpile && npm run post-transpile",
    "pre-transpile": "npm run export-exchanges && npm run vss && npm run check-js-syntax && npm run browserify",
    "post-transpile": "npm run check-python-syntax && npm run check-php-syntax",
    "test": "npm run build && node run-tests",
    "fast-test": "node run-tests --js",
    "test-js": "node run-tests --js",
    "test-py": "node run-tests --python",
    "test-php": "node run-tests --php",
    "test-base": "npm run test-js-base && npm run test-python-base && npm run test-php-base",
    "cli.js": "node ./examples/js/cli.js",
    "cli.py": "python3 ./examples/py/cli.py",
    "cli.php": "php ./examples/php/cli.php",
    "test-js-base": "npm run test-js-cache && npm run test-js-orderbook",
    "test-js-cache": "node js/test/base/test.Cache.js",
    "test-js-orderbook": "node js/test/base/test.OrderBook.js",
    "test-python-base": "npm run test-python-cache && npm run test-python-orderbook",
    "test-python-cache": "python python/ccxtpro/test/test_cache.py",
    "test-python-orderbook": "python python/ccxtpro/test/test_order_book.py",
    "test-php-base": "npm run test-php-cache && npm run test-php-orderbook",
    "test-php-cache": "php -f php/test/Cache.php",
    "test-php-orderbook": "php -f php/test/OrderBook.php",
    "export-exchanges": "node build/export-exchanges",
    "transpile": "node build/transpile",
    "force-transpile": "node build/transpile --force",
    "vss": "node build/vss",
    "lint": "eslint",
    "check-syntax": "npm run transpile && npm run check-js-syntax && npm run check-python-syntax && npm run check-php-syntax",
    "check-js-syntax": "node -e \"console.log(process.cwd())\" && eslint --version && eslint \"js/*.js\" --cache --cache-location .cache/eslintcache --cache-strategy metadata",
    "check-python-syntax": "cd python && tox -e qa && cd ..",
    "check-php-syntax": "php -f php/test/syntax.php",
    "browserify": "browserify ./ccxt.pro.browser.js > ./dist/ccxt.pro.browser.js",
    "postinstall": "node postinstall"
  },
  "types": "./ccxt.pro.d.ts",
  "dependencies": {
    "ccxt": "1.92.102",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "ansicolor": "1.1.81",
    "as-table": "1.0.37",
    "asciichart": "1.5.7",
    "browserify": "14.5.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "ololog": "1.1.155"
  },
  "author": {
    "name": "Igor Kroitor",
    "email": "igor.kroitor@gmail.com",
    "url": "https://github.com/kroitor"
  },
  "license": "LICENSE.txt",
  "bugs": {
    "url": "https://github.com/ccxt/ccxt/issues"
  },
  "homepage": "https://ccxt.pro",
  "keywords": [
    "algorithmic",
    "algotrading",
    "altcoin",
    "altcoins",
    "api",
    "arbitrage",
    "backtest",
    "backtesting",
    "bitcoin",
    "bot",
    "btc",
    "cny",
    "coin",
    "coins",
    "crypto",
    "cryptocurrency",
    "crypto currency",
    "crypto market",
    "currency",
    "currencies",
    "darkcoin",
    "dash",
    "digital currency",
    "doge",
    "dogecoin",
    "e-commerce",
    "etc",
    "eth",
    "ether",
    "ethereum",
    "exchange",
    "exchanges",
    "eur",
    "framework",
    "invest",
    "investing",
    "investor",
    "library",
    "light",
    "litecoin",
    "ltc",
    "market",
    "market data",
    "markets",
    "merchandise",
    "merchant",
    "minimal",
    "ohlcv",
    "order",
    "orderbook",
    "order book",
    "price",
    "price data",
    "pricefeed",
    "private",
    "public",
    "ripple",
    "strategy",
    "ticker",
    "tickers",
    "toolkit",
    "trade",
    "trader",
    "trading",
    "usd",
    "volume",
    "xbt",
    "xrp",
    "zec",
    "zerocoin",
    "1Broker",
    "1BTCXE",
    "ACX",
    "acx.io",
    "Allcoin",
    "allcoin.com",
    "ANX",
    "ANXPro",
    "Bibox",
    "bibox.com",
    "Binance",
    "binance.com",
    "bit2c.co.il",
    "Bit2C",
    "BitBay",
    "BitBays",
    "bitcoincoid",
    "Bitcoin.co.id",
    "Bitfinex",
    "bitFlyer",
    "bitflyer.jp",
    "Bithumb",
    "bithumb.com",
    "Bitlish",
    "BitMarket",
    "BitMEX",
    "Bitso",
    "Bitstamp",
    "Bittrex",
    "BL3P",
    "Bleutrade",
    "bleutrade.com",
    "BlinkTrade",
    "Braziliex",
    "braziliex.com",
    "BtcBox",
    "btcbox.co.jp",
    "BTCC",
    "BTCChina",
    "BTC-e",
    "BTCe",
    "BTCExchange",
    "btcexchange.ph",
    "BTC Markets",
    "btcmarkets",
    "btcmarkets.net",
    "BTCTrader",
    "btctrader.com",
    "btc-trade.com.ua",
    "BTC Trade UA",
    "BTCTurk",
    "btcturk.com",
    "BTCX",
    "btc-x",
    "bter",
    "Bter.com",
    "bx.in.th",
    "ccex",
    "C-CEX",
    "cex",
    "cex.io",
    "CHBTC",
    "ChileBit",
    "chilebit.net",
    "coincheck",
    "CoinExchange",
    "coinexchange.io",
    "Coingi",
    "coingi.com",
    "CoinMarketCap",
    "CoinMate",
    "Coinsecure",
    "CoinSpot",
    "coinspot.com.au",
    "Crypto Capital",
    "cryptocapital.co",
    "DSX",
    "dsx.uk",
    "EXMO",
    "flowBTC",
    "flowbtc.com",
    "FoxBit",
    "foxbit.exchange",
    "FYB-SE",
    "FYB-SG",
    "Gatecoin",
    "GDAX",
    "Gemini",
    "HitBTC",
    "Huobi",
    "HuobiPRO",
    "huobi.pro",
    "Independent Reserve",
    "independentreserve.com",
    "itBit",
    "jubi.com",
    "Kraken",
    "KuCoin",
    "Kuna",
    "LakeBTC",
    "lakebtc.com",
    "LiveCoin",
    "Liqui",
    "liqui.io",
    "luno",
    "mercado",
    "MercadoBitcoin",
    "mercadobitcoin.br",
    "MixCoins",
    "mixcoins.com",
    "nova",
    "Novaexchange",
    "novaexchange.com",
    "OKCoin",
    "okcoin.com",
    "okcoin.cn",
    "OKEX",
    "okex.com",
    "Paymium",
    "Poloniex",
    "QuadrigaCX",
    "Qryptos",
    "QUOINEX",
    "SouthXchange",
    "SurBitcoin",
    "surbitcoin.com",
    "Tidex",
    "tidex.com",
    "TheRockTrading",
    "UrduBit",
    "urdubit.com",
    "Vaultoro",
    "VBTC",
    "vbtc.exchange",
    "vbtc.vn",
    "VirWoX",
    "WEX",
    "wex.nz",
    "xBTCe",
    "xbtce.com",
    "YoBit",
    "yobit.net",
    "YUNBI",
    "Zaif",
    "ZB",
    "1btcxe.com",
    "anxpro.com",
    "anybits.com",
    "Anybits",
    "bcex.top",
    "BCEX",
    "big.one",
    "BigONE",
    "bitbank.cc",
    "bitbank",
    "bitbay.net",
    "bitfinex.com",
    "bitforex.com",
    "Bitforex",
    "bitibu.com",
    "Bitibu",
    "bitkk.com",
    "bitkk",
    "bitlish.com",
    "bitmarket.pl",
    "bitmarket.net",
    "bitmex.com",
    "bitsane.com",
    "Bitsane",
    "bitso.com",
    "bitstamp.net",
    "bittrex.com",
    "bit-z.com",
    "Bit-Z",
    "bl3p.eu",
    "bitonic.nl",
    "btc-alpha.com",
    "BTC-Alpha",
    "btcchina.com",
    "BtcTrade.im",
    "buda.com",
    "Buda",
    "c-cex.com",
    "trade.chbtc.com",
    "cobinhood.com",
    "COBINHOOD",
    "coinbase.com",
    "Coinbase",
    "prime.coinbase.com",
    "Coinbase Prime",
    "pro.coinbase.com",
    "Coinbase Pro",
    "coincheck.com",
    "coinegg.com",
    "CoinEgg",
    "coinex.com",
    "CoinEx",
    "coinfalcon.com",
    "CoinFalcon",
    "coinfloor.co.uk",
    "coinfloor",
    "coinmarketcap.com",
    "coinmate.io",
    "coinnest.co.kr",
    "coinnest",
    "coinone.co.kr",
    "CoinOne",
    "cointiger.pro",
    "CoinTiger",
    "coolcoin.com",
    "CoolCoin",
    "coss.io",
    "COSS",
    "crex24.com",
    "CREX24",
    "cryptonbtc.com",
    "Crypton",
    "deribit.com",
    "Deribit",
    "ethfinex.com",
    "Ethfinex",
    "exmo.me",
    "exx.com",
    "EXX",
    "fcoin.com",
    "FCoin",
    "trader.flowbtc.com",
    "fybse.se",
    "fybsg.com",
    "gatecoin.com",
    "Gate.io",
    "gdax.com",
    "gemini.com",
    "getbtc.org",
    "GetBTC",
    "hadax.com",
    "HADAX",
    "hitbtc.com",
    "Huobi Pro",
    "huobi.com.ru",
    "Huobi Russia",
    "ice3x.com",
    "ice3x.co.za",
    "ICE3X",
    "indodax.com",
    "INDODAX",
    "itbit.com",
    "kkex.com",
    "KKEX",
    "kraken.com",
    "kucoin.com",
    "kuna.io",
    "lbank.info",
    "LBank",
    "liquid.com",
    "Liquid",
    "livecoin.net",
    "luno.com",
    "lykke.com",
    "Lykke",
    "mercadobitcoin.com.br",
    "Mercado Bitcoin",
    "negociecoins.com.br",
    "NegocieCoins",
    "OKCoin CNY",
    "OKCoin USD",
    "paymium.com",
    "poloniex.com",
    "quadrigacx.com",
    "rightbtc.com",
    "RightBTC",
    "southxchange.com",
    "stronghold.co",
    "Stronghold",
    "theocean.trade",
    "The Ocean",
    "therocktrading.com",
    "tidebit.com",
    "TideBit",
    "uex.com",
    "UEX",
    "upbit.com",
    "Upbit",
    "vaultoro.com",
    "virwox.com",
    "yunbi.com",
    "zaif.jp",
    "zb.com",
    "fcoinjp.com",
    "FCoinJP",
    "binance.je",
    "Binance Jersey",
    "bequant.io",
    "Bequant",
    "mandalaex.com",
    "Mandala",
    "DX.Exchange",
    "oceanex.pro.com",
    "OceanEx",
    "flowbtc.com.br",
    "foxbit.com.br",
    "latoken.com",
    "Latoken",
    "bitmart.com",
    "BitMart",
    "digifinex.vip",
    "DigiFinex",
    "idex.market",
    "IDEX",
    "adara.io",
    "Adara",
    "binance.us",
    "Binance US",
    "whitebit.com",
    "WhiteBit",
    "bitmax.io",
    "BitMax",
    "bytetrade.com",
    "ByteTrade",
    "ftx.com",
    "FTX",
    "dsxglobal.com",
    "bitvavo.com",
    "Bitvavo",
    "phemex.com",
    "Phemex",
    "huobi.co.jp",
    "Huobi Japan",
    "Currency.com",
    "idex.io",
    "huobi.com",
    "exchange.ripio.com",
    "Ripio",
    "exchange.bitcoin.com",
    "bitcoin.com",
    "cdax.io",
    "CDAX",
    "gopax.co.kr",
    "GOPAX",
    "ndax.io",
    "NDAX",
    "exchange.coinbase.com",
    "Binance COIN-M",
    "Binance USDⓈ-M",
    "aaxpro.com",
    "AAX",
    "bybit.com",
    "Bybit",
    "FMFW.io",
    "ftx.us",
    "FTXUS",
    "FTX US",
    "zipmex.com",
    "Zipmex",
    "okx.com",
    "OKX",
    "ascendex.com",
    "AscendEX",
    "Crypto.com",
    "hollaex.com",
    "HollaEx"
  ]
}
